:root{
    --fs-18: 1.125em;
    --fs-22: 1.375em;
    --fs-24: 1.5em;
    --fs-32: 2em;
    --fs-48: 3em;
    --fs-50: 3.125em;
    --fw-bold: 700;
    --main-color: #FFF;
    --yellow: #eeff31;
    --orange: #fd7e14;
    --pink: #e3244c;
    --blue:  #5918df;
    --green: #24e33a;
    --light-green: #24e394;
    --bckgd-color-1: #1a1527;
    --grey: #988e9f;

}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--main-color);
    font-family: Roboto Condensed,Lato,Arial,sans-serif!important;
}
.container-1{
    max-width: 60%;
    margin: 0 auto;
}
.container-2{
    max-width: 70%;
    margin: 0 auto;
}
b{
    color: var(--blue);
}
.blue{
    color: var(--blue);
    position: absolute;
    left: 18%;
    top: 29%;
    border: 1px solid var(--blue);
    height: 200%;
}
.site-title{
    font-size: var(--fs-18);
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 3rem;
}
.yellow{
    color: var(--yellow);
    display: inline-block;
}
.green{
    color: var(--green);
    display: inline-block;
}
.light-green{
    color: #24e394;
    display: inline-block;
}
.pink{
    color: var(--pink);
    display: inline-block;
}
.grey{
    color: var(--grey);
    display: inline-block;
}

.bckgrd-img{
    background-image: url(../img/background-img/bckgrnd-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/******* styling header ***********/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.4s;
    background: transparent;
    backdrop-filter: blur(20px);
}
header:hover{
    background-color: #1a1527;
    opacity: 0.7;
    z-index: 1000;
}
.nav--hidden{
    top: -86px;
}
header nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}
.site-logo{
    font-weight: var(--fw-bold);
    font-size: var(--fs-50);
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-links h3{
    color: var(--main-color);
    font-size: var(--fs-22);
    font-weight: var(--fw-bold);
    z-index: 100;
}
.nav-links a:hover{
    color: var(--blue);
}
.nav-burger{
    display: none;
}
.nav-burger  div {
    width: 33px;
    height: 2px;
    margin-top: 0.5rem;
    background: var(--main-color);
    transition: transform 0.6s ease;
}
.nav-burger.nav-burger__active div:nth-child(1) {
    transform: rotate(40deg) translateY(13px);
}
.nav-burger.nav-burger__active div:nth-child(2) {
  opacity: 0;
}
.nav-burger.nav-burger__active div:nth-child(3) {
  transform: rotate(-40deg) translateY(-13px);
}
/********* styling start  *********/
.start{
    padding: 0.5rem 0;
}
.start h3{
    margin-top: 8rem;
}
.start h2{
    font-size: var(--fs-48);
    font-weight: var(--fw-bold);
    margin: 1rem auto;
}
.start em{
    font-style: italic;
}
.start p{
    font-size: var(--fs-24);
    color: var(--grey);
    margin-top: 3.5rem;
    text-transform: capitalize;
    margin-bottom: 20rem;
}
/******************* styling work ***********************/
.work{
    padding: 5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    background-color: #0f0d15;
}
.work div{
    position: relative;
    transition: 0.5s;
    
}
.work div:hover{
    transform: rotateY(35deg);
}
.work:hover :not(:hover){
    opacity: 0.6;
}
.work img{
    width: 410px;
    height: 230px;
}
.work img:hover{
    transform: scale(1.2);
    overflow: hidden;
}

.work span{
    position: absolute;
    left: -50px;
    top: 50%;
    color: #4b0cec;
    font-weight: var(--fw-bold);
    padding-bottom: 20px;
    border-bottom: 1px solid #4b0cec;
    z-index: 100;
    cursor: pointer;
}

/********** styling about **********/
.about{
    background-color: #14121c;
    line-height: 1.6;
    font-size: 1em;
    font-family: Roboto Mono,Courier New,Courier,monospace!important;
    font-weight: 500;
    padding: 6rem 0;
    overflow: hidden;
}
.about h3{
    margin-left: 4.5rem;
}
.about li{
    counter-increment: step-counter;
}
.about li::before {
    content: counter(step-counter);
    margin-right: 3rem;
    color: var(--grey);
    padding: 3px 8px;
}
.anim-line{
    display: inline-block;
    animation: anim-l 1s infinite;
}
@keyframes anim-l{
    from {
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

/************* styling contact **********/
.contact-section{
    position: relative;
    background-color: #0e0d10;
    overflow: hidden;
    height: 100vh;
}
.contact{
    margin-top: 8rem;
}
.contact h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}
.social-wrapper{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-bottom: 1rem;
}
.social-wrapper li{
    margin-top: 10px;
    font-size: 1.2rem;
    white-space: nowrap;
}
.social-wrapper a {
    color: #5918df;
    display: flex;
    align-items: center;
    gap: 10px;
}
.social-wrapper a:hover{
    color: var(--pink) ;
}
.social-wrapper    a:link, a:visited {
    transition: all .3s cubic-bezier(.165,.84,.44,1);
}
.social-wrapper svg{
    overflow: hidden;
}
/* btn */
.btn:focus, .btn:hover {
    transform: scale3d(1.1,1.1,1);
    background-position: 100% 50%;
    bottom: 2px;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none!important;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
.btn {
    margin: 30px 0;
    transition: transform .3s cubic-bezier(.175,.885,.32,1.275),bottom .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955);
}
.btn a{
    color: var(--main-color);
}
.btn {
    cursor: pointer;
    padding: 17px 35px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: Roboto Mono,Courier New,Courier,monospace!important;
    line-height: 1;
    color: var(--main-color);
    border-radius: 50px;
    background: linear-gradient(-45deg,#ffa63d,#ff3d77,#1593e3,#5918df);
    background-size: 1100%;
    transform: scaleX(1);
    transition: transform .3s cubic-bezier(.175,.885,.32,1.275),background-position 3s cubic-bezier(.455,.03,.515,.955);
    box-shadow: 0 10px 10px 5px rgba(0,123,255,.25);
}

/* btn */
.copy {
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50%);
    padding-left: 20px;
    color: #988e9f;
    font-family: Roboto Mono,Courier New,Courier,monospace!important;
    font-size: 14px;
}
/********* projects *********/
.site img{
    width: 60%;
}
.projects{
    background-color: #0e0c16;
}
.site-info{
    position: fixed;
    left: 60%;
    top: 0;
    height: auto;
    min-height: 100vh;
    width: 40%;
    padding: 30px 40px;
}
.site-info ul{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.site-info ul a{
    color: var(--main-color);
}

.site-info h2{
    font-size: var(--fs-32);
    font-weight: var(--fw-bold);
    margin-bottom: 2rem;
}
.site-info p{
    font-size: var(--fs-22);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2rem;
}
/******** projects *****/

/********************** styling modal ****************************/
.modal-wrapper{
    position: fixed;
    inset: 0;
    display: none;
}
.contact-modal{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #0e0c16;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.close{
    position: absolute;
    left: 90%;
    top: 10%;
    font-size: var(--fs-48);
    color: var(--main-color);
    font-weight: var(--fw-bold);
    cursor: pointer;
}
.contact-modal h2{
    font-size: var(--fs-32);
    font-weight: var(--fw-bold);
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--main-color);
}
.modal-txt{
    font-size: var(--fs-24);
    line-height: 1.5;
    margin-bottom: 4rem;
}
.input{
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    
}
.input-group{
    position: relative;

}
.placeholder{
    background-color: rgba(0,123,255,0);
    color: var(--bckgd-color-1);
    font-weight: var(--fw-bold);
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    transition: 0.3s;
    pointer-events: none;
    border-radius: 10px 10px 0 0;
}
.input:focus + .placeholder,
input:not(:placeholder-shown)
+ .placeholder{
    top: -15px;
    background-color: white;
}
.modal-btn{
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .modal-btn span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .modal-btn svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .modal-btn:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .modal-btn:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  .modal-btn:hover span {
    transform: translateX(5em);
  }
  
  .modal-btn:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
.active__modal{
    display: flex;
}
/********************** styling modal ****************************/

@media (max-width:768px) {
    header{
        background: inherit;
    }
    header nav{
        flex-direction: column;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        margin-top: 1rem;
    }
    .nav-burger{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .nav-links__active{
        display: flex;
    }
    .start h2{
        font-size: 30px;
    }
    .social-wrapper{
        grid-template-columns: 100%;
    }
    .projects{
        display: flex;
        flex-direction: column;
    }
    .site-info{
        position: static;
        height: auto;
        width: 100%;
        min-height: 0;
    }
    .site img{
        width: 100%;
    }
    .work span{
        left: -10px;
    }
}
@media (max-width:405px) {
    .work img {
        width: 280px;
        height: 200px;
    }
    .work span{
        font-size: 16px;
        display: none;
    }
}

